<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
</head>
<body bgcolor="Red">
<h1>
Présentation des métiers informatiques	<img src="informatiques.png"  width="200" height="200">

</h1>
<a href="Développeur Web.html">Développeur Web (Design/Backend)</a>
<a href="Développeur application.html">Développeur application</a>
<a href="Administrateur réseau.html">Administrateur réseau</a>
<a href="Gestionnaire de base de données.html">Gestionnaire de base de données</a>
</body>
</html>